<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>shop cart</title>
</head>
<style>
  *{
    box-sizing: border-box;
}
body {
    display: grid;
    background-color: wheat;
  }
.my-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.959);
    justify-content: center;
    margin-top: 10%;
    max-width: 350px;
    max-height: 100%;
    border-radius: 20px;
    margin: 10% auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif
    
}
img {
    width: 20%;
    border-radius: 50px;
  }   
.coll{
  display: flex;
   background-color: white; 
   margin: 5% 10%;
   border-radius: 20px;
   padding: 5px;
   box-shadow: 1px 2px 23px 2px rgba(243, 232, 232, 0.897);
   -webkit-box-shadow: 1px 2px 23px 2px rgba(240, 229, 229, 0.938);
   -moz-box-shadow: 1px 2px 23px 2px rgba(243, 240, 240, 0.966);
} 
h2{
  margin-top: 5% ;
  margin-left: 10% ;
  margin-bottom: 5% ;
  font-weight: bold;
}
.side1 p {
  justify-items: center;
  text-align: center;
  margin: 0 10%;
  background-color: black;
  color: rgba(255, 255, 255, 0.883);
  font-size: 0.90rem;
  padding: 10px;
  border-radius: 20px;
}
#sp{
  font-size: 1.5rem;
  color: white;
}
h5 {
  margin-top: 5% ;
  margin-left: 10% ;
  margin-bottom: 5% ;
  font-weight: 600;
}
.pa1 > h3{
  font-weight: 600;
  font-size:0.75rem
 }
 p {
  font-size: 0.60rem;
}
h6{
  font-size: 0.70rem;
  font-weight: bolder;
  color: rgb(226, 132, 9);
}
span{
  color: black;
  margin-left: 2rem;
}
.pa1{
  margin-left: 2rem;
}
.wrap > h3{
font-weight: bold;
text-align: center;

}
#pan{
  margin-left: 4rem;
}
#bt  {
  text-align: center;
  justify-content: center;
  background-color: black;
  border-radius: 50px;
  margin: 5% 30%;
  
}
a{
  color: white;
  text-decoration: none;

}
</style>
<body>
  <div class="container">
     <div class="my-container">
          <div class="wrap">
            <h2>Purchasing</h2>
              <div class="side1">
                <p>The door will lock in <br><span id="sp">00:59</span> </p>
              </div>
                <h5>You are buying</h5>
               <div class="coll">
                  <img src="images/image.jpg" alt="">
                 <div class="pa1"> 
                    <h3>chicken curry soup </h3>
                    <p>Intercon Cuisine <br>70kcal</p>
                    <h6>$12.6 <span>-</span><span>1</span><span>+</span></h6>
                </div>
              </div>
                <div class="coll">
                 <img src="images/photo-1529892485617-25f63cd7b1e9.jpg" alt="">
                 <div class="pa1">
                    <h3>A cup of coffee</h3>
                    <p>Inter.Cuisine <br> 20kcal</p>
                    <h6>$7.5  <span>-</span><span>2</span><span>+</span></h6>
                  </div> 
                </div>
                <div class="coll">
                   <img src="images/images (18).jpg" alt="">
                  <div class="pa1">
                    <h3>Amala and Ewedu</h3>
                    <p>Intercon Cuisine <br> 70kcal</p>
                    <h6>$10.50 <span>-</span><span>3</span><span>+</span></h6>
                  </div>
                </div>
                    <h3>Total  <span id="pan">$25.49</span></h3>
                   <div id="bt"> 
                      <a href="#">Pay</a>  
                  </div>
          </div> 
        </div>
    </div>
  </div>
</body>
</html>